VITE_SUPABASE_PROJECT_ID="rbboilniizmrvsthcpfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiYm9pbG5paXptcnZzdGhjcGZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMDI3NDgsImV4cCI6MjA4NzY3ODc0OH0.ONPCxRADn7wgmhCo-hQvEpZyskC86orUFJ1EY0YJoic"
VITE_SUPABASE_URL="https://rbboilniizmrvsthcpfs.supabase.co"
