VITE_SUPABASE_PROJECT_ID="ctccvbxarequrgcmmhpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0Y2N2YnhhcmVxdXJnY21taHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNDY1NTEsImV4cCI6MjA4NzcyMjU1MX0._-R198OmbcUu4-RLDiAfVUKBan8l0_S1Vo3OaWhRKIk"
VITE_SUPABASE_URL="https://ctccvbxarequrgcmmhpl.supabase.co"
